ProjectLambda/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjectLambda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProjectLambda"
        mc:Ignorable="d"
        Title="Lambda FileCopy" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding ExcelFilepath}" />
            <Button Content="Select Excel File" Grid.Column="1" Command="{Binding ReadExcelfileCommand}" />
        </Grid>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListBox Grid.Column="1" ItemsSource="{Binding Log}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Background="{Binding Converter={StaticResource LogLevelToColorConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding CopyJobs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" ShowGridLines="True">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding File.SourcePath}" />
                            <TextBlock Text="{Binding File.TargetPath}" Grid.Column="1" />
                            <TextBlock Grid.Column="2">
                                 <TextBlock Text="{Binding File.Size}" /> MB
                            </TextBlock>
                            <TextBlock Text="{Binding UiMessage}" Grid.Column="3" />
                            <TextBlock Background="{Binding State, Converter={StaticResource StateToColorConverter}}" Text="{Binding State, Converter={StaticResource StateToTextConverter}}" Grid.Column="4" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Start" Command="{Binding CopyFilesCommand}" Grid.Row="1" />
        </Grid>
        <Separator Grid.Row="3" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontStyle="Italic">
                <TextBlock Text="{Binding CurrentTask}" /> | Status: <TextBlock Text="{Binding CurrentJobNumber}" /> / <TextBlock Text="{Binding CopyJobs.Count}" />, <TextBlock Text="{Binding PercentageDone}" />%
            </TextBlock>
            <TextBlock Text="Created by u/momostack | Moe" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
